<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="사과"
        android:id="@+id/apple" />
    <item android:title="바나나"
        android:id="@+id/banana" />
    <item android:title="포도"
        android:id="@+id/grape" />

    <item android:title="기타" >
        <menu>
            <item android:title="망고"
                android:id="@+id/mango" />
            <item android:title="두리안"
                android:id="@+id/durio" />
        </menu>
    </item>
</menu>