<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="2500" android:fillAfter="true">
    <!--
         확대 / 축소 (scale)
         pivotX,Y => 시작점
         formX,Y => 시작크기
         toX,Y  => 끝크기
         duration = "2500" : 2.5초
         fillAfter="true"  : 실행 후 그대로 크기 유지
         startOffset="2500"  : 2.5초 이후에 실행 해 주세요
 -->
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="2.0"
        android:toYScale="2.0"  />

    <scale
        android:startOffset="2500"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.5"
        android:toYScale="0.5"  />
    <scale
        android:startOffset="5000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="2.0"
        android:toYScale="2.0"/>
</set>