<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TimePicker
        android:id="@+id/timepicker"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextClock
        android:id="@+id/textclock1"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:format24Hour="hh:mm:ss a"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextClock
        android:id="@+id/textclock2"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:format12Hour="hh:mm:ss a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>